{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    // DUMMY WEBPART
    // "report-editor-web-part": {
    //   "components": [
    //     {
    //       "entrypoint": "./lib/webparts/reportEditor/ReportEditorWebPart.js",
    //       "manifest": "./src/webparts/reportEditor/ReportEditorWebPart.manifest.json"
    //     }
    //   ]
    // },
    "report-viewer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/reportViewer/ReportViewerWebPart.js",
          "manifest": "./src/webparts/reportViewer/ReportViewerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    // "ReportEditorWebPartStrings": "lib/webparts/reportEditor/loc/{locale}.js",
    "ReportViewerWebPartStrings": "lib/webparts/reportViewer/loc/{locale}.js"
  }
}
